* {
  font-family: monospace;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
  }

  h1, h3 {
    color: white;
  }
  
  .grid {
    width: 560px;
    height: 560px;
    border: solid black;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid div {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    /* border: solid red; */
  }
  
  .pac-dot {
    background-color: green;
    border: 5px solid white;
    box-sizing: border-box;
  }
  
  .power-pellet {
    background-color: green;
    border-radius: 10px;
  }
  
  .wall {
    background-color: blue;
  }
  
  .pac-man {
    background-color: rgb(190, 150, 40);
    border-radius: 10px;
  }
  
  .inky {
    background-color: cyan;
  }
  
  .clyde {
    background-color: orange;
  }
  
  .pinky {
    background-color: pink;
  }
  
  .blinky {
    background-color: red;
  }
  
  .scared-ghost {
    background-color: aquamarine;
  }

  button {
    padding: 5px;
    font-family: monospace;
    font-weight: bold;
    border-radius: 5px;
    border: none;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top */
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .modal h2 {
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px; /* Increase button padding for better touch targets */
    margin: 5px;
    cursor: pointer; /* Change cursor to pointer */
  }
  
  button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light hover effect */
  }
  